# Glitsapp_2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/glitsapp20/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: drawer_view.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: markers.json  paths.json  pois.json  trails.json
app/src/main/java/com/example/glitsapp20/: AccountFragment.java  ApanoFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  Poi.java  PoiInfoActivity.java  PoiItem.java  PoiPopup.java  SettingsFragment.java  Trail.java  TrailInfoActivity.java  TrailPopup.java  rvFavPoiAdapter.java  rvPhotoAdapter.java  rvPoiAdapter.java  rvRockAdapter.java  rvTrailAdapter.java
app/src/main/res/drawable/: button_bkg.xml  gradient.xml
app/src/main/res/layout/: account_fragment.xml  activity_maps.xml  apano_fragment.xml  apano_meria_start.xml  empty_poi_favs.xml  empty_trail_favs.xml  fav_trail_item.xml  home_fragment.xml  menu_activity.xml  nav_header.xml  photo_item.xml  poi_info.xml  poi_item.xml  poi_popup.xml  rock_item.xml  settings_fragment.xml  toolbar.xml  trail_info.xml  trail_item.xml  trail_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: trail_info_scene.xml
app/src/test/java/com/example/glitsapp20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
