<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/poi_item">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="?android:colorBackground"
        android:outlineSpotShadowColor="?android:colorBackground"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:fillColor">

            <ImageView
                android:id="@+id/poi_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/tapa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/poi_title"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="POI Title"
                        android:maxLines="1"
                        android:maxWidth="220dp"
                        android:textColor="@android:color/black"
                        android:textSize="17.5sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/poi_fav"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="5dp"
                        android:padding="10dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/fav_empty" />

                </RelativeLayout>


                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/poi_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>