<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-14dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/poi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="14dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="14dp"
                android:background="@drawable/pull"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/poi_image"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/ic_launcher_background"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/poi_title"
                            android:layout_height="wrap_content"
                            android:layout_width="240dp"
                            android:text="POI Title"
                            android:maxLines="1"
                            android:maxWidth="240dp"
                            android:textColor="@android:color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginStart="25dp"/>

                        <ImageView
                            android:id="@+id/poi_fav"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/fav_empty"
                            />

                    </LinearLayout>


                    <TextView
                    android:id="@+id/poi_description"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/poi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:padding="14dp"
                android:visibility="gone"/>
        </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>