<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@drawable/grizas_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4"/>

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_icon"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp" />

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toBottomOf="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="14dp"
                android:id="@+id/cardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/unscrollables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/grizasDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="sans-serif"
                        android:text="Γρίζας"
                        android:textColor="#0293BD"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linearLayoutGrizas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grizasDescription"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="28dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/clock" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"
                            android:text="3 ώρες και 30 λεπτά"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="30dp"
                            android:text="Δυσκολία"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="9dp"
                            android:background="@drawable/dots" />

                    </LinearLayout>

                </LinearLayout>

            <RelativeLayout
                android:id="@+id/linear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/kyriaPetromataTxt"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="Κύρια πετρώματα" />

                <LinearLayout
                    android:id="@+id/kyriaPetromataLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kyriaPetromataTxt"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:id="@+id/metagabros"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_launcher_background" />

                    <ImageView
                        android:id="@+id/sxistolithos"
                        android:layout_width="150dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_launcher_background" />
                </LinearLayout>

                <!--προβολή στον χαρτη-->

                <LinearLayout
                    android:id="@+id/seeOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kyriaPetromataLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:paddingEnd="16dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_margin="7dp"
                        android:background="@drawable/right_arrow" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seeOnMap"
                        android:textColor="#0293BD"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seeOnMap"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="test"
                    android:textSize="18sp" />


                <!--λεει οτι χρειαζεται να προσθεσεις στo build.gradle αυτο
                dependencies {

        implementation "androidx.cardview:cardview:1.0.0"}
        dδεν ξερω τι ειναι αυτο. εγω δεν αλλαξα κατι και δουλευει κανονικα-->
                <!--Point Of Interest 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi1Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 1"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Σχιστόλιθος, Μάρμαρο"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 1 αναλύεται και περιγράφεται ο σχιστόλιθος, οι ιδιότητες..."
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Point Of Interest 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi2Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/poi1Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 2"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Ακάθαρτο Μάρμαρο"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 2 αναλύεται η διαδικασία ανάμειξης του σχιστόλιθου με το μάρμαρο..."
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Point Of Interest 3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi3Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/poi2Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 3"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Μεταμόρφωση"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 3 αναλύεται η γεωλογική διεργασία της μεταμόρφωσης..."
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Point Of Interest 4-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi4Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/poi3Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 4"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Μεταγάββρος"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 4 γίνεται εισαγωγή στα πυρηγενή πετρώματα, τον τρόπο..."
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Point Of Interest 5-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi5Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/poi4Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:clickable="true"
                    android:focusable="true"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 5"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Εκλογίτης"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 5 αναλύεται ο εκλογίτης, η προέλευσή του, η σύστασή του και οι ιδιαι..."
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Point Of Interest 6-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/poi6Card"
                    android:layout_width="360dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/poi4Card"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="120dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="horizontal"
                    app:cardBackgroundColor="#E9F1F4"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_launcher_background" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="3dp"
                                android:text="Σημείο 5"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Εκλογίτης"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:text="Στο σημείο 5 αναλύεται ο εκλογίτης, η προέλευσή του, η σύστασή του και οι ιδιαι..."
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>